Why learn R?
========================================================
author: Bianca Peterson (PhD)
width: 1300
height: 768
transition: rotate
incremental: true

<div class="left">
<img src="figures/LOGO.PNG" alt="Company logo" width="400" height="220" align="left"></img>
</div>

What is R?
========================================================

"R is a language and environment for statistical computing and graphics." [http://www.r-project.org/about.html](R Project)

R is:
- A programming language (not a ``stats program'')
- An environment for writing code and handling data
- User extensible through add ons and custom code
- Open source and freely available
- Where new statistics and analytics innovation most often happen first


What is R Not?
========================================================

R is not:
- Intended for point-and-click usage 
- Designed to hide complexity from the user 
- Necessarily a fast or easy way to do something that is new to you

Like learning a non-computer human language, R takes time, practice, patience,
and application to real problems. 


Why R?
========================================================

If it's hard to learn, why is it worth it?

For some users, R is too much. If you don't like programming, you likely 
will not like R. On the other hand:

- R is optimized for working with data and statistics
- The programming language is relatively simple and flexible
- 1000s of people have contributed additions to R
- Once you have mastered something in R, it is easy to automate it and become
more and more productive

And
- R skills are in very high demand 


Why NOT R?
========================================================
* Full control == more complexity
* Steep learning curve
* Don't try to learn R when time is critical!
* R is a programming language. If you have tried computer programming and didn't like it, you probably won't like R


What do you need to use R?
========================================================
At a minimum:
* R binaries from CRAN (Comprehensive R Archive Network)
* [http://cran.r-project.org]

Also recommended:
* RStudio IDE (integrated development environment)
* [http://www.rstudio.com]

RStudio is free and will make your life much easier! To use RStudio, first install R and then install RStudio.

Demo
========================================================

<center>
<img src="figures/Demo.png" width="800" height="600" align="middle"></img>
</center>
